cuvl_lab3: EditarTareaParam
Module: interfaces/editParam
Interface EditarTareaParam
Interfaz EditarTareaParam que define los parámetros opcionales para editar una tarea. Se utiliza para actualizar una o más propiedades de una tarea sin necesidad de modificar todas.
interface EditarTareaParam {
    descripcion?: string;
    fechaVencimiento?: Date;
    prioridad?: Prioridad;
    progreso?: number;
    tiempoDedicado?: number;
    titulo?: string;
}
Index
Properties
descripcion?
fechaVencimiento?
prioridad?
progreso?
tiempoDedicado?
titulo?
Properties
Optional descripcion
descripcion?: string
Optional fechaVencimiento
fechaVencimiento?: Date
Optional prioridad
prioridad?: Prioridad
Optional progreso
progreso?: number
Optional tiempoDedicado
tiempoDedicado?: number
Optional titulo
titulo?: string
