cuvl_lab3: GestorTarea
Module: clases/gestorTarea
Class GestorTarea
La clase GestorTarea es responsable de gestionar las tareas dentro del sistema. Permite crear, agregar, eliminar, ordenar y buscar tareas, además de obtener estadísticas sobre ellas.
Index
Constructors
constructor
Methods
agregarTarea
buscarTarea
crearTarea
eliminarTarea
getTareas
obtenerEstadisticas
ordenarTarea
Constructors
constructor
new GestorTarea(): GestorTarea
Crea una nueva instancia de GestorTarea con un arreglo vacío de tareas.
Returns GestorTarea
Methods
agregarTarea
agregarTarea(t): void
Agrega una tarea al gestor de tareas.
Parameters
t: Tarea
La tarea que se desea agregar.
Returns void
buscarTarea
buscarTarea(a, param): Tarea[]
Busca tareas dentro del gestor utilizando un algoritmo de búsqueda y parámetros específicos (por título o fecha).
Parameters
a: BuscadorSetter
La instancia de BuscadorSetter que gestiona la búsqueda.
param: BuscadorParam
Los parámetros de búsqueda (título o fecha).
Returns Tarea[]
Un arreglo de tareas que coinciden con los parámetros de búsqueda.
crearTarea
crearTarea(categoria): Tarea
Crea una nueva tarea con una categoría específica y la agrega al gestor de tareas.
Parameters
categoria: Categoria
La categoría en la que se creará la nueva tarea (Trabajo, Personal, Recados).
Returns Tarea
La tarea recién creada.
eliminarTarea
eliminarTarea(t): void
Elimina una tarea del gestor de tareas.
Parameters
t: Tarea
La tarea que se desea eliminar.
Returns void
getTareas
getTareas(): Tarea[]
Obtiene todas las tareas almacenadas en el gestor.
Returns Tarea[]
Un arreglo de todas las tareas.
obtenerEstadisticas
obtenerEstadisticas(e): EstadisticaReturn
Obtiene las estadísticas sobre las tareas del gestor, como la tasa de finalización, tiempo promedio, etc.
Parameters
e: Estadistica
La instancia de Estadistica que se encargará de calcular las estadísticas.
Returns EstadisticaReturn
Un objeto con las estadísticas calculadas (tareas completadas, pendientes, tasa de finalización, tiempo promedio).
ordenarTarea
ordenarTarea(a): void
Ordena las tareas en el gestor según un algoritmo de ordenamiento.
Parameters
a: AlgoritmoOrdenamiento
El algoritmo de ordenamiento a utilizar (por título, fecha o prioridad).
Returns void
